7767517
12 12
Input                    in0                      0 1 in0
Input                    in1                      0 1 in1
MemoryData               output_layer_weight      0 1 2 0=3 1=64
MemoryData               hidden_layers_1_weight   0 1 3 0=64 1=64
MemoryData               hidden_layers_0_weight   0 1 4 0=64 1=32
Concat                   cat_0                    2 1 in0 in1 5 0=1
MatMul                   matmul_3                 2 1 5 4 6
ReLU                     relu_0                   1 1 6 7
MatMul                   matmul_4                 2 1 7 3 8
ReLU                     relu_1                   1 1 8 9
MatMul                   matmul_5                 2 1 9 2 10
Sigmoid                  sigmoid_2                1 1 10 out0
